{
  // Cloudflare Workers 배포 설정
  // 이 사이트는 전부 정적 파일이라 코드(Worker 스크립트) 없이
  // out/ 폴더를 그대로 엣지에서 서빙합니다.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "studio-jos",
  "compatibility_date": "2026-09-16",

  "assets": {
    // next build (output: "export") 결과물
    "directory": "./out",

    // 확장자 없는 주소 처리: /ko → ko.html
    "html_handling": "auto-trailing-slash",

    // 없는 주소는 404.html 로
    "not_found_handling": "404-page"
  },

  "observability": {
    "enabled": true
  }
}
